:host {
  background: #fff;
  overflow: hidden;
  padding: 24px;
  display: block;


}

.candi {
  display: flex;

  .tag-left {
    display: flex;
    align-items: flex-end;



  }

}

.add-order-btn {
  background-color: #5d85a6;
  border-color: #5d85a6;
  color: #fff;
  border-radius: 5px;
  height: 35px;
  width: 120px;
  margin: 10px;

  nz-icon {
    padding-left: 1rem;
  }
}